#--------------------------------------------------------------------------
# GLOBAL SCRIPT VARIABLES
#--------------------------------------------------------------------------

PACKAGE_INSTALL_DIR=/opt/assuremonitoring-plugins
PLUGINS_DIR=${PACKAGE_INSTALL_DIR}/plugins

#--------------------------------------------------------------------------
# Standard ericsson locations
#-------------------------------------------------------------------------- 

ERICSSON_DIR=${PACKAGE_INSTALL_DIR}/ericsson
ERICSSON_ETC_DIR=${ERICSSON_DIR}/etc
ERICSSON_ETC_SECURITY_DIR=${ERICSSON_ETC_DIR}/security
ERICSSON_BIN_DIR=${ERICSSON_DIR}/bin
#--------------------------------------------------------------------------



#--------------------------------------------------------------------------
# Standard locations
#--------------------------------------------------------------------------
ROOT_USER="root"
PASSWORD_FILE="/etc/passwd"
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Hyperic User/Group
#--------------------------------------------------------------------------

HYPERIC_USER=hyperic
HYPERIC_GROUP=hyperic
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Hyperic Configuration
#--------------------------------------------------------------------------

#----Changed version to 4.6.6.1---------------------------
HYPERIC_VERSION=4.6.6.1

HYPERIC_LOG_DIR=/var/log/hyperic

HYPERIC_SERVER_DIR=/opt/hyperic-server
HYPERIC_SERVER_PLUGIN_DIR=${HYPERIC_SERVER_DIR}/hq-plugins

HYPERIC_AGENT_DIR=/opt/hyperic-agent
HYPERIC_AGENT_PLUGIN_DIR=${HYPERIC_AGENT_DIR}/agent-${HYPERIC_VERSION}-EE/bundles/agent-${HYPERIC_VERSION}/pdk/plugins
HYPERIC_AGENT_LOG_DIR=${HYPERIC_LOG_DIR}/agent
#--------------------------------------------------------------------------


#--------Added gobal variables for add_plugin_version function--------------------------
HYPERIC_BASE_BUNDLE_SERVER_DIR=${HYPERIC_SERVER_DIR}/server-${HYPERIC_VERSION}-EE/
HYPERIC_WEBAPP_ROOT=${HYPERIC_BASE_BUNDLE_SERVER_DIR}/hq-engine/hq-server/webapps/ROOT

#-------------------------------------------------------------------------- 
# Security
#--------------------------------------------------------------------------

HYPERIC_SCRIPT_ACCESS_FILE=${ERICSSON_ETC_SECURITY_DIR}/hyperic_exec_attr
PROF_ATTR_NAME="Hyperic Access Management"
PROF_ATTR_DESCRIPTION="Allow the hyperic user to execute monitoring scripts"
PROF_ATTR_FILE=/etc/security/prof_attr
EXEC_ATTR_FILE=/etc/security/exec_attr
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Platform
#--------------------------------------------------------------------------
OS_ENV_DIR=${PACKAGE_INSTALL_DIR}/ericsson/etc/os
OS_PLATFORM=`uname -s`
OS_VER=`uname -r`
OS_ENV=${OS_ENV_DIR}/${OS_PLATFORM}.env
OS_ARCH=`uname -p`
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# The OS
#--------------------------------------------------------------------------

# make sure that this env is supported
if [ ! -f ${OS_ENV} ] ; then
	echo "OS is not supported (${OS_ENV})."
fi

. ${OS_ENV}
#--------------------------------------------------------------------------
